<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        main{
            width: 50%;
            margin: 60px auto;
            display: grid;
            grid-template-rows: 40px 40px 40px;
            grid-template-columns: repeat(3,220px)220px;
        }
        #div1{
            background-color: rgb(113, 179, 113);
            text-align: center;
            padding: 10px;

        }
        #div2{
            background-color:rgb(94, 94, 231);
            text-align: center;
            padding: 10px;
        }
        #div3{
            background-color:rgb(202, 193, 193);
            text-align: center;
            padding: 10px;
        }
        
        #div5{
            margin: auto;
            padding-right: 300px;
            padding-left: 320px;
            padding-bottom: 80px;
        }
    </style>
</head>
<body>
    <main>
        <div id="div1">Step 1:Account</div>
        <div id="div2">Step 2:Personal Details</div>
        <div id="div3">Step 3:Your Review</div>

    </main>
    
    <form action="./step3.html">
        <div id="div5">
        <fieldset>
            <legend><b>Personal Details</b></legend>
            <br>
            <label for="First name">First Name:</label>
            <br>
            <input type="text" name="First name" size="30" required id="First name" placeholder="Enter First Name">
            <br>
            <br>
            <label for="Last name">Last Name:</label>
            <br>
            <input type="text" name="Last name" size="30" required id="Last name" placeholder="Enter Last Name">
            <br>
            <br>
            <label for="cnic">CNIC:</label>
            <br>
            
                <input type="text" size="1" maxlength="1">
                <input type="text" size="1" maxlength="1">
                <input type="text" size="1" maxlength="1">
                <input type="text" size="1" maxlength="1">
                <input type="text" size="1" maxlength="1">
                -
                <input type="text" size="1" maxlength="1">
                <input type="text" size="1" maxlength="1">
                <input type="text" size="1" maxlength="1">
                <input type="text" size="1" maxlength="1">
                <input type="text" size="1" maxlength="1">
                <input type="text" size="1" maxlength="1">
                <input type="text" size="1" maxlength="1">
                -
                <input type="text" size="1" maxlength="1">
           
            <br>
            <br>
            <label for="Social Link">Social Link:</label>
            <br>
            <input type="url" name="Social Link" required id="Social Link" placeholder="Enter Facebook/Linkedin profile link" size="50">
            <br><br>
            <a href="./step1.html"><img src="C:\Users\Ptcl\Desktop\Form Assingment\Images\back.jpeg" width="140" height="70"></a>
        
            <button><img src="C:\Users\Ptcl\Desktop\Form Assingment\Images\next.jpeg" width="140" height="70"></button>
            

        </fieldset>
    </div>



    </form>
</body>
</html>